<!DOCTYPE html>
<html>
  <head>
    <title>Giorgos Kritikakis</title>
	<meta name="keywords" content = "Giorgos Kritikakis" >
	<meta name="description" content = "autobiography" >
	<meta name="autdor" content = "Giorgos Kritikakis">
	
	<meta  charset="UTF-8">
	
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!-- Google Fonts -->
    <!--link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"-->
  
	<!--navigation  -->
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
	
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="myStyle.css">
	<!--link rel="stylesheet" type="text/css" href="navbar.css"-->
	
	<script src="navButtons.js"></script>
	
   </head>
  <body>
	<div class="flex-container">
		<div id = "header_photo">
			<img src="./images/GiorgosKritikakis.jpg" alt="photo" height="200" widtd="120">	
		</div>
		<div id = "header_name">
			<h1 >Giorgos Kritikakis</h1>
			<h2>Software Engineer | Data Analyst</h2>
						
			<p id = "intro">
			Giorgos Kritikakis holds a Bachelor's (2020 University of Crete) and a Master's (2022 University of Crete) degree in Computer Science. His recent work 
			(Analysis and Visualization of Hierarchical Graphs) includes Path/Chain decomposition techniques, Transitive closure solutions, and a general-purpose hierarchical graph drawing 
			framework called Path-Based Framework. 
			Early results of this framework were presented as a poster in 
					<a href="https://gd2020.cs.ubc.ca/">
						gd2020
					</a>. 
					A 5-minutes video tutorial of Path Based Framework: 
					<a href="https://youtu.be/BWHc2xO4jmI">
						video
					</a>. 

			</p>
			<p id="contactInfo">
				<strong>PDF Resume:</strong>
				<a href="./CV.pdf" target="_blank">
					<img class="contact_img" src="./PDF.jpg"  border="0">
				</a>
			</p>
			<p id="contactInfo">
				<strong>Analysis and Visualization of Hierarchical Graphs:</strong>
				<a href="./MSc_Thesis_uoc-submission.pdf" target="_blank">
					<img class="contact_img" src="./PDF.jpg"  border="0">
				</a>
			</p>
			<p id="contactInfo">
				<strong>Contact Information:</strong>
					<a href="mailto:georgecretek@gmail.com">
						<img class="contact_img" src="./images/gmail-icon.png">
					</a>
			</p>
			<!--
			<p id="contactInfo">
				<strong>Github:</strong>
				<a href="https://github.com/GiorgosKritikakis">
				Giorgos Kritikakis
				</a>
			</p>
			-->
		</div>

  </body>
  
</html>
